<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style type="text/css">
	 	h5{
	 		color: skyblue;
	 		font-family: railway;
	 		margin-left: 1.66%;
	 		letter-spacing: 2px;
	 	}
	 	body{
	 		border: 10px grey solid;
	 		margin-left: 1.66%;
	 		margin-right: 1.66%;

	 	}
	 	h1{
	 		margin-left: 1.66%;

	 	}
	 p {
	 		margin-left: 1.66%;

	 	}
	 	div{	 		margin-left: 1.66%;


	 	}
	 	.s{
	 		border-left: 4px solid grey;
	 		padding-left: 5px;
	 	}
	 	.sa{
	 		border-left: 4px solid grey;
	 		padding-left: 5px;
	 	}
	 	hr{
	 		hr{
    border: 0;
    height: 0;
    
    background-image: linear-gradient(to right,grey);
}
	 	}
	 </style>
</head>
<body>
	<h5>NOVEMBER 23 2015</h5>
	<h1>This is My First Article</h1>
<p class="s">In the era of technological development today, the technology has become the need for the life of
today's society. One is needed to create a smart home in turning on and off electronic devices via
smartphone.The Electronic Device are Ceiling Fan,AC,Refrigerator,Lawn
Sprinkle,FireSprinkle,Speaker,TV and Smoke Detector etc.testing the IoT home network wireless network gateway system, multiple electronic devices can
be controlled and monitored via smartphone based on predefined configuration conditions. With
the Smart Home can potentially increase energy efficiency, decrease energy usage costs, control
electronics and change the role of residents. <div>So far in turning off and turning the
home electronic device is done by pressing the switch or remote button, so in control of
electronic device control less effective. The home smart design is done by simulation concept by
testing system, network configuration, and wireless home gateway computer network equipment
required by a smart home network on cisco packet tracer using Internet Thing (IoT) control.testing the IoT home network wireless network gateway system, multiple electronic devices can
be controlled and monitored via smartphone based on predefined configuration conditions. With
the Smart Home can potentially increase energy efficiency, decrease energy usage costs, control
electronics and change the role of residents.</div><hr>
</p></hr>
<h5>DECEMBER 11 2015</h5>
<h1>This is Another Article</h1>
<p class ="sa"> In
testing the IoT home network wireless network gateway system, multiple electronic devices can
be controlled and monitored via smartphone based on predefined configuration conditions. With
the Smart Home can potentially increase energy efficiency, decrease energy usage costs, control
electronics and change the role of residents. One is needed to create a smart home in turning on and off electronic devices via
smartphone.The Electronic Device are Ceiling Fan,AC,Refrigerator,Lawn
Sprinkle,FireSprinkle,Speaker,TV and Smoke Detector etc.testing the IoT home network wireless network gateway system, multiple electronic devices can<div>Smart Home Devices Are the basic need of our
generation because with the help of smart home we can save our energy in the form electricity.if
we can get Success to save electricity then we can save energy. A smart home is implementing
using currently released internet of thing technology to automate Different types of activity at
home when the devices are automated ,they can be used to control the activities being done in
smart home</div></p>
</body>
</html>